{
  "version": 1,
  "deployAliases": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "feepayerKeyPath": "/Users/saitunc/.cache/zkapp-cli/keys/minagerleague.json",
      "feepayerAlias": "minagerleague",
      "fee": "0.1",
      "smartContract": "Add"
    }
  }
}
